# Aristurtle_MLX90641_Drivers

In this repository everyone can find the modified libraries that comes from the initial site of melexis open source team
with changes in order to be compliant with the STM32F446ZE microcontroller

The user must initialize the PB6 and PB9 from the CubeMX. Changes have been done in the MLX90641_SWI2C_driver.cpp in order to be a c compliant code and in order to use 
the HAL libraries of the STM32.

We also must initialiaze the timer2 in 1us period in order to create the wait functions of the SWI2C.